class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        bool r[9][9], c[9][9], a[9][9];
        memset(r, 0, sizeof r);
        memset(c, 0, sizeof c);
        memset(a, 0, sizeof a);
        for (int i = 0; i < 9; i ++) {
            for (int j = 0; j < 9; j ++) {
                if (board[i][j] == '.') continue;
                int x = board[i][j] - '1';
                if (r[i][x] || c[j][x] || a[i / 3 * 3 + j / 3][x]) return false;
                r[i][x] = c[j][x] = a[i / 3 * 3 + j / 3][x] = true;
            }
        }
        return true;
    }
};