class Solution {
public:
    int scoreOfParentheses(string s) {
        int p[26] = {0,1};
        for (int i = 2; i < 26; i ++) p[i] = p[i - 1] << 1;
        int ans = 0, nums_of_left = 0;
        for (int i = 0; i < s.size(); i ++) {
            if (s[i] == '(') nums_of_left += 1;
            else {
                ans += p[nums_of_left];
                while (i < s.size() && s[i] == ')') i ++, nums_of_left --;
                i --;
            }
        }
        return ans;
    }
};